VITE_SUPABASE_PROJECT_ID="vvbcrmtohpizzyzrohve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2YmNybXRvaHBpenp5enJvaHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTEzNjcsImV4cCI6MjA4MjU2NzM2N30.ZVAN0Hqkm5252c5-T71SAv6onKkHghhV66mzqAl85HA"
VITE_SUPABASE_URL="https://vvbcrmtohpizzyzrohve.supabase.co"
