@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* MarsGenix Dark Theme - Professional Hyperlocal Platform */
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    /* Teal Primary - Trust & Reliability */
    --primary: 173 80% 45%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 40% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 40% 18%;
    --muted-foreground: 215 20% 55%;

    --accent: 173 80% 45%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 45%;
    --success-foreground: 222 47% 6%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 6%;

    --border: 222 40% 18%;
    --input: 222 40% 14%;
    --ring: 173 80% 45%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(173 80% 45%) 0%, hsl(180 70% 35%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(222 47% 6%) 0%, hsl(222 47% 10%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(222 47% 11% / 0.8) 0%, hsl(222 47% 8% / 0.9) 100%);
    --gradient-glow: radial-gradient(circle at center, hsl(173 80% 45% / 0.15) 0%, transparent 70%);

    /* Shadows */
    --shadow-sm: 0 2px 8px hsl(222 47% 3% / 0.4);
    --shadow-md: 0 8px 24px hsl(222 47% 3% / 0.5);
    --shadow-lg: 0 16px 48px hsl(222 47% 3% / 0.6);
    --shadow-glow: 0 0 40px hsl(173 80% 45% / 0.25);

    /* Sidebar */
    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 173 80% 45%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 40% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 40% 15%;
    --sidebar-ring: 173 80% 45%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: var(--shadow-md);
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-cyan-400 bg-clip-text text-transparent;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1;
  }

  .glow-effect {
    box-shadow: var(--shadow-glow);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px hsl(173 80% 45% / 0.3);
  }
  50% { 
    box-shadow: 0 0 40px hsl(173 80% 45% / 0.5);
  }
}

@keyframes slide-up {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/50;
}
